AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/s1053775/tmp/awstats/awstats.utsems.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2683                
POS_VISITOR 9016                
POS_DAY 11338               
POS_DOMAIN 3534                
POS_LOGIN 3853                
POS_ROBOT 4008                
POS_WORMS 4259                
POS_EMAILSENDER 4390                
POS_EMAILRECEIVER 4533                
POS_SESSION 11934               
POS_SIDER 12145               
POS_FILETYPES 4668                
POS_DOWNLOADS 4797                
POS_OS 4845                
POS_BROWSER 4986                
POS_SCREENSIZE 5596                
POS_UNKNOWNREFERER 5670                
POS_UNKNOWNREFERERBROWSER 5945                
POS_ORIGIN 6116                
POS_SEREFERRALS 6260                
POS_PAGEREFS 6415                
POS_SEARCHWORDS 6669                
POS_KEYWORDS 6821                
POS_MISC 2347                
POS_ERRORS 6880                
POS_CLUSTER 3709                
POS_SIDER_404 6982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101001946 71 16557 14551735139729
FirstTime 20141009073413
LastTime 20141031234659
LastUpdate 20141101231557 71 0 70 0 0
TotalVisits 200                 
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1175 1497 71563415 106 210 136714
1 1056 1520 4826485 55 102 105853
2 535 694 2021655 44 58 41087
3 165 216 631476 22 29 18330
4 4 8 4361 0 0 0
5 0 0 0 2 3 1874
6 64 70 201550 13 27 9408
7 13 15 30973 7 7 937
8 133 155 717680 12 20 29772
9 378 683 1526604 36 60 76653
10 411 783 1919033 34 53 82791
11 722 1065 2749398 50 87 65229
12 963 1368 3979439 67 115 205523
13 742 1071 3307445 67 95 92330
14 608 975 2734320 93 129 197577
15 621 848 3002972 73 130 155185
16 685 801 2170116 110 222 18887
17 274 340 1027278 47 73 10328
18 116 159 235291 15 26 17611
19 465 743 3062822 13 54 18457
20 548 822 2574381 38 74 91419
21 783 904 2589294 109 185 121084
22 1180 1617 5206778 61 167 77952
23 1040 1451 5336212 77 146 155782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
au 12583 17603 120871646
us 65 147 491822
cn 18 36 40713
fi 10 14 10665
ca 2 2 1251
ru 2 2 1874
de 1 1 1007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 50 61522 20141031155232 0
no_user_agent 5 1949 20141023172253 0
bot[\s_+:,\.\;\/\\-] 5 5872 20141030142506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 5124 8843320 0 0
php 12395 112278752 0 0
html 286 296906 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winlong 1
winxp 128
unix 27
winnt 4
linux 11
winvista 6563
win7 10506
macosx 554
win2003 3
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
chrome37.0.2062.124 6712
msie6.0 116
safari7.0 1
chrome38.0.2125.104 5775
chrome22.0.1190.0 27
chrome38.0.2125.101 8
chrome38.0.2125.111 1703
msie8.0 9
msie7.0 20
chrome27.0.1453 2
safari8.0 486
msie9.0 69
Unknown 6
chrome30.0.1599.101 981
firefox11.0 2
safari5.0.5 42
safari7.1 20
firefox32.0 691
firefox17.0 107
msie5.5 4
firefox33.0 21
mozilla 605
firefox25.0 1
netscape5.0 1
firefox22.0 28
firefox14.0.1 1
msie10.0 341
firefox6.0 2
chrome31.0.1650.16 10
chrome27.0.1453.116 2
chrome11.0.696.71 3
safari 6
firefox3.1 1
firefox3.6.13 1
chrome21.0.1180.89 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141030064043
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20141017002054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141030064043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 963 969
From1 0 0
From2 1 1
From3 15 15
From4 11702 16820
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 9 9
http://www.domaintuno.com/d/utsems.net 5 5
http://l.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1002 1661440
404 869 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/dashboard.EMphp 1 -
/events.php 1 -
/addActivity.php 1 -
/robots.txt 39 -
/manager/ 1 -
/apple-touch-icon.png 5 -
/createVolunteer.html 3 http://www.utsems.net/newActivityProcess.php
/admin.php 5 -
/viewevent 1 -
/domainsigma_removal_a4be898983110aa1d2492a8de22e4270b2cede61.html 2 -
/wp-admin/admin-ajax.php 1 -
/viewVolunteerActivityDetail.php 11 http://www.utsems.net/viewVolunteerEventDetails.php
/manageActivities.php 3 http://www.utsems.net/newActivityProcess.php
/resources/demos/style.css 700 http://www.utsems.net/updateEventP.php
/inquire.php 32 http://www.utsems.net/viewVolunteerEventDetails.php
/viewVolunteerActivityDetails.php 1 http://www.utsems.net/viewPositions.php
/newEventProcesss.php 6 http://www.utsems.net/addEvents.php
/addUserSA.php 2 http://www.utsems.net/addUserTypeProcess.php
/js/jquery-ui-1.8.17.custom.min.js 3 http://www.utsems.net/preRegister.php
/viewVolunteerEventDetails.php 1 http://www.utsems.net/viewPositions.php
/viewVOlunteers.php 1 -
/manageActivityV.php 1 -
/updateUserProcess 2 http://www.utsems.net/updateUserEM.php
/apple-touch-icon-precomposed.png 3 -
/user/ 1 -
/viewEventsEm.php 1 -
/administrator/index.php 2 -
/js/jquery-1.7.1.min.js 3 http://www.utsems.net/preRegister.php
/viewVolunteersSa.php 1 -
/viewEventEm.php 1 -
/cgi-bin/ 4 http://utsems.net/
/view.php 1 -
/apple-touch-icon-152x152.png 2 -
/viewEvent.php 1 -
/administrator/ 3 -
/jquery-1.11.1.min.js 5 http://www.utsems.net/preRegister.php
/apple-touch-icon-152x152-precomposed.png 2 -
/index 1 -
/viewVolunteerRoleDetails.php 1 -
/wp-login.php 5 -
/viewUsersEM.php 1 http://www.utsems.net/viewUsers.php
/registerNLI.php 5 http://www.utsems.net/preRegister.php
/admin/ 1 -
/viewEvent 1 -
/viewEventEM.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
110.175.28.117 4381 7202 21261020 20141030091834
122.106.159.61 3962 5219 81369276 20141031232723
123.243.94.196 1340 1386 4208878 20141031220830
123.243.82.58 1237 1391 5892037 20141031234659
121.217.75.24 831 1388 5363854 20141031141542
114.76.232.57 390 453 874739 20141030161004
113.197.9.114 181 203 572469 20141030164032
138.25.163.59 128 177 862587 20141027160604
124.169.130.219 99 134 293358 20141026071256
137.154.171.209 24 28 146014 20141023173628
192.99.40.137 10 14 10665 20141030182100
65.208.151.114 7 15 57781 20141024141458
220.181.132.216 6 6 6310 20141031151528
65.208.151.113 6 14 58646 20141024143915
65.208.151.119 6 16 45733 20141024143907
65.208.151.115 6 17 83441 20141024141435
65.208.151.112 5 16 49851 20141024143804
65.208.151.117 4 13 27019 20141024141332
138.25.163.120 4 10 15366 20141013153456
65.208.151.116 3 10 16280 20141024143908
138.25.163.64 3 5 4144 20141020151626
65.208.151.118 3 14 98988 20141024141403
38.100.21.118 2 2 624 20141009073413
206.183.1.74 2 2 2604 20141017002054
37.200.65.208 2 2 1874 20141016113548
66.220.158.113 1 1 937 20141015104056
220.181.132.199 1 3 2920 20141024181217
188.40.54.199 1 1 1007 20141025123907
38.99.82.222 1 3 2850 20141018192624
101.199.112.55 1 3 2850 20141014151632
192.237.216.89 1 1 1007 20141020212433
27.32.44.149 2 4 3976 20141029194133
166.78.181.113 2 2 1321 20141020201345
101.199.108.57 2 6 6848 20141030180329
66.220.158.115 1 1 937 20141015104056
66.249.82.76 1 2 21916 20141030131442
138.25.163.99 1 3 3928 20141027164052
38.100.21.63 1 3 2920 20141022045951
66.220.156.119 1 1 1143 20141030064043
220.181.132.220 2 2 2286 20141030180253
66.249.84.76 2 2 7239 20141031174304
220.181.132.195 1 3 3928 20141029011630
50.193.202.82 2 2 1874 20141015115632
66.220.156.115 1 1 1007 20141022115845
66.220.156.113 2 2 2150 20141030064043
101.199.112.51 1 3 3928 20141030031230
199.30.228.159 1 1 310 20141010014852
38.99.82.191 1 3 2850 20141018165706
220.181.132.192 1 3 2850 20141019011247
69.58.178.59 1 1 937 20141015035503
175.42.41.122 1 1 937 20141015073335
101.199.108.119 1 3 3928 20141027180355
54.204.68.104 1 1 1143 20141026193946
50.117.87.207 1 1 314 20141010023551
198.100.153.93 2 2 1251 20141016141301
101.199.108.50 1 3 3928 20141031151841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20141009 3 3 938 2
20141010 4 4 1248 4
20141013 17 35 38849 4
20141014 10 18 19942 4
20141015 14 18 17467 9
20141016 8 10 12329 4
20141017 2 2 2604 1
20141018 7 15 13758 4
20141019 4 8 6391 3
20141020 162 232 316521 15
20141021 1246 1979 4652862 12
20141022 1631 2226 74088358 14
20141023 794 1454 5211278 7
20141024 1492 2405 7241267 23
20141025 1209 1591 5323079 9
20141026 1501 2280 7287081 18
20141027 643 983 2718660 12
20141028 750 883 3777972 8
20141029 1466 1755 5481698 16
20141030 780 884 2369970 18
20141031 938 1020 2836706 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 50
5mn-15mn 18
0s-30s 77
2mn-5mn 6
15mn-30mn 18
30s-2mn 13
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/viewEventsEM.php 1653 8968673 9 10
/manageEvent.php 1153 2810936 1 5
/viewUsers.php 1110 8246756 2 19
/viewPositions.php 713 3630557 8 8
/manageActivity.php 651 2573096 1 9
/loginProcess.php 579 87053 6 19
/index.php 545 587154 27 26
/userAuthenticated.php 418 61661 0 0
/updateEventV.php 392 2266432 0 1
/addActivities.php 307 1295833 1 3
/addEvents.php 296 1672478 0 2
/ 286 296906 130 67
/viewVolunteerActivityDetails.php 281 732562 0 4
/viewActivities.php 243 1117104 0 2
/manageRole.php 218 726275 0 2
/dashboardEM.php 215 348780 0 3
/viewVolunteers.php 195 1567883 2 0
/addUserEM.php 194 1084267 1 0
/addUserTypeProcess.php 182 18642 1 0
/logout.php 179 23986 8 1
/viewRoles.php 175 385371 0 3
/manageRegisteredRole.php 173 393175 0 2
/viewVolunteerEventDetails.php 170 409980 0 0
/preRegister.php 150 326037 0 2
/updateUserEM.php 138 883767 0 1
/updateActivityP.php 47 193526 0 0
/newRoleProcess.php 20 17712 0 0
/newActivityProcess.php 118 96464 0 0
/preRegisterUpdate.php 28 67560 0 1
/deleteRegisteredRoleProcess.php 1 153 0 0
/userAuthenticatedA.php 1 291 0 0
/deleteUserProcess.php 36 27170 0 0
/deleteRoleProcess.php 3 2193 0 0
/viewVolunteersSA.php 2 13874 0 0
/viewVolunteerRoles.php 1 1677 0 0
/newEventProcess.php 104 56800 0 0
/updateActivity.php 47 64460 0 1
/register.php 70 59300 1 0
/addUserA.php 52 348786 0 0
/updateEventP.php 127 760297 0 1
/deleteEventProcess.php 33 36087 0 0
/addVolunteers.php 15 33505 0 0
/viewVolunteersEM.php 3 20378 0 0
/updateEventProcessV.php 20 3159 0 0
/updateRoleV.php 28 69998 0 0
/newUserProcess.php 135 92624 0 0
/viewEventsSA.php 1 5529 0 0
/updateActivityProcessV.php 6 186 0 0
/viewVolunteerRoleDetail.php 2 3216 0 0
/deleteActivityProcess.php 6 3107 0 0
/updateUser.php 62 66684787 0 0
/updateEvent.php 5 7167 0 0
/updateActivityProcess.php 1 854 0 0
/alreadyReg.php 14 17469 0 0
/helpDirect.php 49 0 0 0
/updateEventProcess.php 4 3456 0 0
/updateRole.php 28 37489 0 0
/dashboardU.php 92 141727 0 1
/registerUpdate.php 5 4412 0 0
/updateRegisteredRoleProcess.php 2 2099 0 0
/dashboard.php 56 38519 0 0
/addUserV.php 66 467074 0 1
/updateUserProcess.php 52 38285 0 0
/updateActivityV.php 119 641681 1 2
/manageAllocatedRole.php 135 259497 0 1
/viewEvents.php 74 378750 0 1
/addRoles.php 84 194418 0 0
/updateUserV.php 107 783163 0 1
/updateVolunteer.php 29 39992 0 0
/newUserProcessA.php 6 479 0 0
/registerNLI.php 111 157673 1 1
/addUser.php 58 183251 0 0
END_SIDER
