body {
    background-color: #0099cc;
	margin:0;
	padding:0;
	border:0;
}
.navButton {

   list-style:none;
   height: 2.5em;
   border: none;
   margin:0;
   padding:0;
   padding-top: 10px;
}



/* BASE BUTTON*/
.navButton li {
display: inline-block;
float:left;

/* SPACING BETWEEN BUTTONS */
/***************************/
margin-right:1em;
text-align: left;

/* ROUNDING OF BUTTON */
/***************************/
-webkit-border-top-right-radius:0.4em;
-webkit-border-top-left-radius: 0.4em;
-moz-border-radius-topright:0.4em;
-moz-border-radius-topleft:0.4em;
border-top-right-radius:0.4em; 
border-top-left-radius:0.4em;

/* COLOUR OF BUTTON */
/***************************/
background-color:#0099cc


}



/* "LINK" BUTTON */
.navButton li a {
   display:block;
   padding: 0 1em;
   text-decoration:none;
   border:0.06em solid #111
   border-bottom:0;
   font:bold 0.9em/2.6em helvetica,sans-serif;

/* FONT COLOUR */
/***************************/
   color:#ffffff;

   -webkit-border-top-right-radius:0.4em;
   -webkit-border-top-left-radius: 0.4em;
   -moz-border-radius-topright:0.4em;
   -moz-border-radius-topleft:0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em;

}


.navButton li a:hover {
/* BUTTON COLOUR FOR HOVER OR MOUSE OVER */
/*****************************************/
	background:#FFFFFF;

/* FONT COLOUR FOR HOVER OR MOUSE OVER */
/*****************************************/
	color:#000000;
	text-decoration:none;
}

.navButton a:link {
   text-decoration: none;
}

.navButton a:visited {
   color:#ffffff;
}

.navButton li#current a{
   color:#000000;
   background-color: #ffffff
}

#header {
   height:25px;
   background-color:#00749b;
}

.content {
   position: relative;
   margin-top: -20px;
   width: 800;
   height: 80%;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;

}

.navAlign {
   width: 800;
   height: 2.5em;
   background-color: none;
}

#pAlign {
margin-left: 20px;
   padding-top: 20px;
   font:1em helvetica,sans-serif;
}

h2 {
   font:bold 2em helvetica,sans-serif;
   margin-left: 20px;
   padding-top: 20px;
}


#container {
   margin-left: auto;
   margin-right: auto;
}


#dropdown {
   margin-left: 20px;
     
}



.contentSmall {
   width: 600px;
   height: 200px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}
