/* ----Login Content Area---- */
.login {
   margin-left:auto;
   margin-right:auto;
   max-width: 380px;

   background: #f3f3f3;	
   padding: 15px;
   font: 14px Arial, Helvetica, sans-serif;
   color: #000000;

   border-radius: 7px 7px 7px 7px;
   box-shadow: 2px 2px 3px 0px #000000;
}


/* ----Heading---- */
.login h1 {
   font: 32px Arial, Helvetica, sans-serif;
   display: block;
   color: #ffffff;
   background: #0099dd;
   padding-left: 15px;
   padding-bottom: 10px;
   margin: -15px -15px 10px;
   border-radius: 7px 7px 0px 0px;	
}


.login h1>span {
   display: block;
   font-size: 14px;

}


.login label {
   display: block;
   padding-top:15px;
   padding-left: 15px;

}


.login label>span {
   float: left;
   width: 27%;
   text-align: right;
   padding-right: 15px;
   padding-bottom: 15px;
   font: 18px Arial, Helvetica, sans-serif;

}

.login input[type="text"], .login input[type="password"] {
   border: 1px solid #000000;
   width: 50%;
   border-radius: 3px 3px 3px 3px;
   height: 25px;


}


.login .button {
   background: #2d75cf;
   border: none;
   color: #ffffff;
   cursor: pointer;
   padding: 0px;
   width: 30%;
   height: 4%;
   margin-left: -10px;
   border-radius: 3px 3px 3px 3px;
   font: 18px Arial, Helvetica, sans-serif;
   text-decoration: none;
}

.login .button:hover {
   background: #828282;
   padding: 0px;
   text-decoration: none;
}

.login .button:active {
   padding: 0px;
   box-shadow: inset 0 1px 2px 1px #000000;
   text-decoration: none;
}








