 	body {
    background-color: #0099cc;
	margin:0;
	padding:0;
	border:0;
}
.navButton {

   list-style:none;
   height: 2.5em
   border: none;
   margin:0;
   padding:0;
   padding-top: 10px;
}



/* BASE BUTTON*/
.navButton li {
display: inline-block;
float:left;

/* SPACING BETWEEN BUTTONS */
/***************************/
margin-right:1em;
text-align: left;

/* ROUNDING OF BUTTON */
/***************************/
-webkit-border-top-right-radius:0.4em;
-webkit-border-top-left-radius: 0.4em;
-moz-border-radius-topright:0.4em;
-moz-border-radius-topleft:0.4em;
border-top-right-radius:0.4em; 
border-top-left-radius:0.4em;

/* COLOUR OF BUTTON */
/***************************/
background-color:#0099cc


}



/* "LINK" BUTTON */
.navButton li a {
   display:block;
   padding: 0 1em;
   text-decoration:none;
   border:0.06em solid #111
   border-bottom:0;
   font:bold 0.9em/2.6em helvetica,sans-serif;

/* FONT COLOUR */
/***************************/
   color:#ffffff;

   -webkit-border-top-right-radius:0.4em;
   -webkit-border-top-left-radius: 0.4em;
   -moz-border-radius-topright:0.4em;
   -moz-border-radius-topleft:0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em;

}


.navButton li a:hover {
/* BUTTON COLOUR FOR HOVER OR MOUSE OVER */
/*****************************************/
	background:#FFFFFF;

/* FONT COLOUR FOR HOVER OR MOUSE OVER */
/*****************************************/
	color:#000000;
	text-decoration:none;
}

.navButton a:link {
   text-decoration: none;
}

.navButton a:visited {
   color:#ffffff;
}
 
.navButton li#current a{
   color:#000000;
   background-color: #ffffff
}

#header {
   height:25px;
   background-color:#00749b;
   color:#ffffff;
    font:1em helvetica,sans-serif;
    text-align:right;
    
    padding-right:10px;
}


#header a:link{
 font:1em helvetica,sans-serif;
 font-weight: bold;
text-decoration: none;
}

#header a{
color: #000000;
font-weight: bold;
}

#header a:visited{
font-weight: bold;
text-decoration:none;
}

#header a:hover{
font-weight: bold;
text-decoration:none;
color: #2b95ff;
}

.content {
   position: relative;
   margin-top: -20px;
   width: 800;
   height: 80%;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;

}


.contentBox {
   margin:7px auto;
   padding:15px;
   width: 800px;
   height: 700px;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-top-left-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.0em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

.contentBoxLong {
   margin:7px auto;
   padding:15px;
   width: 800px;
   height: 1100px;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-top-left-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.0em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

.contentBoxLong2 {
   margin:7px auto;
   padding:15px;
   width: 800px;
   height: 800px;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-top-left-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.0em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

.contentBoxLong3 {
   margin:7px auto;
   padding:15px;
   width: 800px;
   height: 1230px;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-top-left-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.0em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

.contentBoxLong4 {
   margin:7px auto;
   padding:15px;
   width: 800px;
   height: 830px;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-top-left-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.0em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

#banner {
    color:#ffffff;
text-align:center;
font: 2.8em helvetica,sans-serif;
font-weight: bold;
width: 830px;
background-color: none;
margin-left:auto;
margin-right:auto;
border-bottom: solid 4px #ffffff;
border-top: solid 4px #ffffff;
}


.navAlign {
   width: 830px;
   height: 2.5em;
   background-color: none;
}

#pAlign {
margin-left: 20px;
position:relative;
top:-35px;
   font:1em helvetica,sans-serif;
}



#alignBoxFont {
margin-left: 20px;
position:relative;
top:-35px;
font:1em helvetica,sans-serif;
}

#preAlignH3 {
margin-left:15px;
position:relative;
top:-40px;
   font:1.3em helvetica,sans-serif;
}

#preAlignH3v2 {
margin-left:15px;
position:relative;
top:10px;
   font:1.3em helvetica,sans-serif;
}


#alignHeading {
margin-left:15px;
position:relative;
top:-90px;
   font:1.3em helvetica,sans-serif;
   z-index:1;
}	

#alignHeading2 {
margin-left:15px;
position:relative;
top:-70px;
   font:1.3em helvetica,sans-serif;
   z-index:1;
}	

#alignHeading3 {
margin-left:15px;
position:relative;
top:10px;
   font:1.3em helvetica,sans-serif;
   z-index:1;
}


#instructions {
margin-left:-30px;
position:relative;
top:-60px;
   font:1em helvetica,sans-serif;
   font-weight: bold;
   
   font-style: italic;
}


#preAlign {
margin-left:-30px;
position:relative;
top:-130px;
   font:1.3em helvetica,sans-serif;
}

/* top: -60px; */

#preAlign2 {
margin-left:-30px;
position:relative;
top:-70px;
   font:0.8em helvetica,sans-serif;
}


#preAlign3 {
margin-left:-30px;
position:relative;
top:-50px;
   font:1.3em helvetica,sans-serif;
}


#alignHeading4 {
margin-left:15px;
position:relative;
top:-35px;
   font:1.3em helvetica,sans-serif;
   z-index:1;
}

#nHead {
position: absolute;
top: 205px;

margin-left:8px;
z-index: 1;
}


h2 {
   font:bold 2em helvetica,sans-serif;
   padding-left:20px;

}


#container {
   margin-left: auto;
   margin-right: auto;
}

#container2 {
   position:relative;
   top:20px;
   margin-left: auto;
   margin-right: auto;
}

#container3 {
   position:relative;
   top:-20px;
   margin-left: auto;
   margin-right: auto;
}

#container4 {
   position:relative;
   top:-60px;
   margin-left: auto;
   margin-right: auto;
}

#rectangleContainer {
   position:relative;
   top:-40px;
   margin-left: auto;
   margin-right: auto;
}

#rectangleContainer2 {
   position:relative;
   top:-300px;
   margin-left: auto;
   margin-right: auto;
}

#rectangleContainerActivities {
   position:relative;
   top:-320px;
   margin-left: auto;
   margin-right: auto;
}

#rectangleContainer3 {
   position:relative;
   top: -30px;
   margin-left: auto;
   margin-right: auto;
}

#rectangleContainer4 {
   position: relative;
   
   top: -20px;
 margin-left: auto;
   margin-right: auto;
}

#rectangleContainer5 {
   position: relative;
   
   top: 40px;
 margin-left: auto;
   margin-right: auto;
}

#rectangleContainer6 {
   position: relative;
   
   top: -20px;
 margin-left: auto;
   margin-right: auto;
}

#scrollBox2 {
   position:relative;
   margin-left: auto;
   margin-right: auto;

   margin-top:-160px;
}

#scrollBox {
   position:relative;
   margin-left: auto;
   margin-right: auto;

   margin-top:-120px;
}

#formPosition {
   position:relative;
   top:80px;
   margin-left: auto;
   margin-right: auto;
}

#formPosition2 {
   position:relative;
   top:-50px;
   margin-left: auto;
   margin-right: auto;
}

#formPosition3 {
   position:relative;
   top:-65px;
   margin-left: auto;
   margin-right: auto;
}

#addEvent {
   position: absolute;
   top: 500px;
     
}



.table1 {
   border: 1px;
   width: 700px;

   position:relative;
   top: 20px;
   

}


.table1 tr {
  background-color: #ffffff;
  font:1em helvetica,sans-serif;
}

.table1 th {
  background-color: #5ac4f9;
  font:1.5em helvetica,sans-serif;
  font-weight: bold;
  color: white;
  width: auto;
}

.contentSmall {
   width: 750px;
   height: 600px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}




.activitySmall {
   width: 750px;
   height: 150px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
 
}

.eventListSmall {
   width: 750px;
   height: 200px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
 
}


.eventDescription {
   width: 350px;
   height: 160px;
   background-color: #ffffff;

  z-index:1;

}

.notes {
   width: 300px;
   height: 160px;
   background-color: #ffffff;

  z-index:1;

}
#notesPosition {
position: absolute;
left:425px;
top:350px;
word-wrap: break-word;
}

.availability {
   width: 300px;
   height: 160px;
   background-color: #ffffff;

  z-index:1;

}
#availabilityPosition {
position: absolute;
left:425px;
top:148px;
word-wrap: break-word;
}


#eventDescriptionPosition{
position: absolute;
left:380px;
top:98px;
word-wrap: break-word;
}

#eventDescriptionPosition2 {
position: absolute;
left:380px;
top: 68px;
word-wrap: break-word;
}



#column {
position: absolute;
top:49px;
left:380px;
font:1.3em helvetica,sans-serif;
}

#column22 {
position: absolute;
top:26px;
left:380px;
font:1.3em helvetica,sans-serif;
}


#column10 {
position: absolute;
top:99px;
left:425px;
font:20px helvetica,sans-serif;
}

#column11 {
position: absolute;
top:300px;
left:425px;
font:20px helvetica,sans-serif;
}

#column2 {
position: absolute;
top:26px;
left:380px;
font:1.3em helvetica,sans-serif;
}


#pAlign {
padding-top:20px;
margin-left:5px;
font:1.3em helvetica,sans-serif;
padding-right:10px;
}




#positionActivitySmall {
position:relative;
margin-left:auto;
margin-right:auto;
top:-200px;
}

#positionActivitySmall4 {
position:relative;
margin-left:auto;
margin-right:auto;
top:-170px;
}

#positionActivitySmall5 {
position:relative;
margin-left:auto;
margin-right:auto;
top:-120px;
}

#positionEventList {
position:relative;
margin-left:auto;
margin-right:auto;
top:-210px;
}


#positionActivitySmall2 {
position:relative;
margin-left:-15px;
top:-30px;
}

#positionActivitySmall3 {
position:relative;
margin-left:-15px;
top:20px;
}

.contentRectangleActivity {
   width: 750px;
   height: 270px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}


.contentRectangle{
   width: 750px;
   height: 200px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}


.contentRectangleEvent{
   width: 750px;
   height: 245px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

.contentRectangleEventLong{
   width: 750px;
   height: 540px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

.contentRectangleEvent2 {
   width: 750px;
   height: 285px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

.contentRectangleEvent3 {
   width: 750px;
   height: 285px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

#positionTopH2 {
   position:relative;
   color: #ffffff;
   height:1.3em;
   top:-42px;
   left:-15px;
   background: #3dcfe0;
   width: 810px;
}

/*old colour code 25cd8c */
#positionTopH3 {
   position:relative;
   color: #ffffff;
   height:1.3em;
   top:-42px;
   left:-15px;
   background: #3dcfe0;
   width: 810px;
   text-align:left;
}

#positionBottomH2 {
   position:fixed;
   color: #ffffff;
   height:30px;
   top:730px;
   background: #00749b;
   width: 738px;
   margin-left:-30px;
   z-index: 1;
}



#bottomButton1 {
   position:relative;
   margin-left: 150px;
   top:570px;
   height: 30px;
   width:150px;
   z-index: 1;
}

#bottomButton2 {
   position:relative;
   margin-left: 450px;
   height:30px;
   z-index: 1;
   width:150px;
   top:524px;
     
}

#bottomButton3 {
   position:relative;
   margin-left: 450px;
   height:30px;
   z-index: 1;
   width:150px;
   top:516px;
     
}

#inquireEnA {
   position:relative;
   margin-left: 150px;
   top:245px;
   height: 30px;
   width:150px;
   z-index: 1;
}

#inquireEnA2 {
   position:relative;
   margin-left: 150px;
   top:250px;
   height: 30px;
   width:150px;
   z-index: 1;
}

#viewDetailsEnA{
   position:relative;
   margin-left: 450px;
   top:25px;
   height: 30px;
   width:150px;
   z-index: 1;
}

#viewDetailsEnA2 {
   position:relative;
   margin-left: 450px;
   top:9px;
   height: 30px;
   width:150px;
   z-index: 1;
}

#manageEventButton {
	position:relative;
	top:60px;
	left: 30px;
}



.button {
   background: #2d75cf;
   border: none;
   color: #ffffff;
   cursor: pointer;
   padding: 0px;
   width: 150px;
   height: 30px;
   border-radius: 3px 3px 3px 3px;
   font: 18px Arial, Helvetica, sans-serif;
}


.greenButton {
   background: #13b970;
   border: none;
   color: #ffffff;
   cursor: pointer;
   padding: 0px;
   width: 150px;
   height: 30px;
   border-radius: 3px 3px 3px 3px;
   font: 18px Arial, Helvetica, sans-serif;
}

.redButton {
   background: #ff1414;
   border: none;
   color: #ffffff;
   cursor: pointer;
   padding: 0px;
   width: 150px;
   height: 30px;
   border-radius: 3px 3px 3px 3px;
   font: 18px Arial, Helvetica, sans-serif;
}

.redButton2 {
   background: #ff1414;
   border: none;
   color: #ffffff;
   cursor: pointer;
   padding: 0px;
   width: 120px;
   height: 30px;
   border-radius: 3px 3px 3px 3px;
   font: 18px Arial, Helvetica, sans-serif;
}


.greenButton:hover {
   background: #828282;

}
.redButton:hover {
   background: #828282;

}

.redButton2:hover {
   background: #828282;

}

.button:hover {
   background: #828282;

}



.button:active {
   box-shadow: inset 0 1px 2px 1px #000000;

}





#rectangleContentButton {
position:relative;
margin-left: 15px;
top: 40px;
}


#updateButton {
   position: relative;
   top:-134px;
   margin-left:15px;
   z-index:1;

}


#updateButtonActivity {
   position: relative;
   top:-200px;
   margin-left:186px;
   z-index:1;

}

#updateButtonActivity2 {
   position: relative;
   top:-190px;
   margin-left:186px;
   z-index:1;

}

#registerButton {
   position: relative;
   top:-144px;
   margin-left:15px;
   z-index:1;

}


#updateButtonRnE {
   position: relative;
   top:-154px;
   margin-left:15px;
   z-index:1;

}

#deallocateButtonActivity {
   position: relative;
   top:-130px;
   margin-left:15px;
   z-index:1;

}

#deleteButtonActivity {
   position: relative;
   top:-84px;
   margin-left:300px;
   z-index:1;

}

#updateButtonRnE4 {
   position: relative;
   top:-130px;
   margin-left:15px;
   z-index:1;

}


#updateButtonRnE8 {
   position: relative;
   top:-150px;
   margin-left:15px;
   z-index:1;

}


#allocateButton9 {
   position: relative;
   top:-110px;
   margin-left:15px;
   z-index:1;

}

#deleteButton9 {
   position: relative;
   top:-156px;
   margin-left:300px;
   z-index:1;

}

#updateButtonRnE5 {
   position: relative;
   top:-176px;
   margin-left:300px;
   z-index:1;

}

#updateButtonRnE2 {
   position: relative;
   top:-142px;
   margin-left:15px;
   z-index:1;

}

#updateButtonRnE3 {
   position: relative;
   top:-147px;
   margin-left:15px;
   z-index:1;

}

#updateRoleButton {
   position: relative;
   top:179px;
   margin-left:300px;
   z-index:1;
}

#updateRoleButton2 {
   position: relative;
   top:229px;
   margin-left:300px;
   z-index:1;
}

#updateRoleButton3 {
   position: relative;
   top:159px;
   margin-left:300px;
   z-index:1;
}

#deleteButton{
   position:relative;
   top:-37px;
   margin-left: 503px;
   z-index: 1;

}

#deleteButton7 {
   position:relative;
   top:-87px;
   margin-left: 503px;
   z-index: 1;

}

#deleteButton10{
   position:relative;
   top:-100px;
   margin-left: 345px;
   z-index: 1;

}

#deleteButton2{
   position:relative;
   top:-100px;
   margin-left: 503px;
   z-index: 1;

}

#deleteButton3 {
   position:relative;
   top:-1px;
   margin-left: 503px;
   z-index: 1;

}

#backButton{
   position:relative;
   top:-83px;
   margin-left: 152px;

}

#backButton33 {
   position:relative;
   top:-173px;
   margin-left: 152px;

}


#deleteButton2{
   position:relative;
   top:-0px;
   margin-left: 503px;
   z-index: 1;

}

#backButton2{
   position:relative;
   top:-46px;
   margin-left: 152px;

}

#activityButton {
   position: relative;
   top:55px;
   margin-left:15px;
   z-index:1;
}

#addNewRoles {
position: relative;
   top:600px;
   margin-left:15px;
   z-index:1;

}

#manageActivityButton {
   position: relative;
   top:9px;
   margin-left:300px;
   z-index:1;
}

#manageActivityButton2 {
   position: relative;
   top:9px;
   margin-left:186px;
   z-index:1;
}

#dropdown {
 position: relative;
   top:-170px;
   margin-left:15px;
}


#addNew {
fontpx:18px helvetica,sans-serif;
}

#dropDownList {
position:relative;
top:-42px;
left:90px;
font:18px helvetica,sans-serif;
}

#plusSign {
background: #13b970;
position:relative;
top:-43px;
left:90;
height: 25px;
width: 25px;
}


#activityUpdateForm {
	position:relative;
	top: -80px;
	margin-left:auto;
	margin-right:auto;
}