.createUser {
   margin-left: auto;
   margin-right: auto;
   max-width: 500px;
   background: #f9f9f9;
   border-radius: 7px 7px 7px 7px;


}


.createUser h1 {
   font: 24px Arial, Helvetica, sans-serif;
   display: block;
   color: #ffffff;
   background: #c4c4c4;
   padding-left: 15px;
   padding-top: 5px;
   padding-bottom: 5px;
   border-radius: 7px 7px 0px 0px;	

}

.createUser label {
   display: block;
   padding-left: 15px;
   padding-bottom: 15px;
   font: 16px Arial, Helvetica, sans-serif
}

.createUser label>span {
   float: left;
   width: 35%;
   text-align: right;
   padding-right: 10px;
   color: #000000;
   font-family: 16px Arial, Helvetica, sans-serif;
}

.createUser input[type="text"] {
   width: 40%;
   border: 1px solid #e1e1e1;

}

.createUser input[type="radio"] {
   display: inline-block;
}

.createUser .button {
   background: #2d75cf;
   border: none;
   color: #ffffff;
   cursor: pointer;
   padding: 0px;
   width: 25%;
   height: 4%;
   border-radius: 3px 3px 3px 3px;
   font: 18px Arial, Helvetica, sans-serif;
}

.createUser .red {
   background: #ff1414;
   border: none;
   color: #ffffff;
   cursor: pointer;
   padding: 0px;
   width: 25%;
   height: 4%;
   border-radius: 3px 3px 3px 3px;
   font: 18px Arial, Helvetica, sans-serif;
}


.createUser .button:hover {
   background: #828282;

}

.createUser .red:hover {
   background: #828282;

}



.createUser .button:active {
   box-shadow: inset 0 1px 2px 1px #000000;

}

.createUser .red:active {
   box-shadow: inset 0 1px 2px 1px #000000;

}


#nHead {
  color: #FF0000;
}




}