##
# Default label and messages
##
message.backup-not-found = The backup was not found
message.backup-not-restored = The backup could not be restored. Find the backup at {0} and restore it manually.
message.basedirectory-not-found = Could not find base directory for {0}
message.counting = counting...
message.charset-not-supported = Encoding not supported
message.copy-ok = {0} {0,choice,0#files|1#file|1<files} copied to {1}
message.could-not-create = The file could not be created
message.could-not-delete = The file could not be deleted
message.could-not-load-form = Error loading operation definition
message.could-not-process = The file could not be processed
message.could-not-rename = The file could not be renamed
message.could-not-replace = Could not replace file {0} at destination directory!
message.could-not-save = The data could not be saved
message.delete-ok = {0} files deleted
message.directory-not-copied = The directory {0} could not be copied
message.directory-not-writable = The directory {0} is write protected
message.displayed-in-info-column = Displayed in Info column:
message.document-too-large-for-display = The document is too large to be displayed.
message.document-too-large-for-processing = Memory exhausted processing file {0} ({1})
message.drop-import-ok = {0} {0,choice,0#files|1#file|1<files} opend
message.empty-set = Empty set
message.file-not-affected = this does not affect the file on disk
message.file-not-copied = The file {0} could not be copied
message.file-not-found = File does not exist
message.file-not-loaded = The file {0} could not be loaded
message.file-processing-error = Error processing file {0}: {1}
message.file-removed = Can not save! The file has been removed or protected by another process.
message.files-renamed = {0} files renamed
message.files-restored = {0} files restored
message.files-with-error = {0} files have errors
message.find-abort = Search aborted
message.find-count = {0} files found
message.illegal-byte-sequence = Illegal byte sequence on input at line {1} following "{0}"
message.illegal-character = Illegal character ''{0}'' at line {2} ("{1}")
message.illegal-character-expect-charset-X = Illegal character at line {0}. Is this file encoded with {1}?
message.import-ok = {1} files successfully imported from {0}
message.import-mixed-root = Import from mixed drives ({0},{1}) is not possible. 
message.import-partly = {1} files of {2} imported from {0}
message.import-with-errors = {0} files imported. {1} files not found. {2} lines of {3} skipped.
message.incomplete-delete = One or more files could not be deleted
message.invalid-charset-name = Not a valid character set
message.invalid-date-format = Invalid date: ''{0}''
message.invalid-expression = The expression ''{0}'' is not valid
message.invalid-file-name-pattern = The file name pattern {0} is not valid
message.invalid-file-name-regex = The file name pattern {0} is not a valid regular expression
message.loading = Loading...
message.looking-for-pattern = Looking for ''{0}''
message.mandatory-text = Please specify some text
message.move-ok = {0} {0,choice,0#files|1#file|1<files} moved to {1}
message.n-lines-removed = {0} {0,choice,0#lines|1#line|1<lines} removed
message.n-lines-trimmed = {0} {0,choice,0#lines|1#line|1<lines} trimmed
message.n-files-selected = {1} of {0} {0,choice,0#files|1#file|1<files} selected
message.n-matches = {0} matches in file
message.nested-backup-child = The backup directory can not be a subdirectory of the base directory 
message.nested-backup-parent = The backup directory can not be a parent directory of the base directory 
message.nested-base-child = The base directory can not be a subdirectory of the backup directory 
message.nested-base-parent = The base directory can not be a parent directory of the backup directory 
message.no-backup-made = No backup was made - Undo not possible
message.no-common-base-directory = The file set has no common base directory
message.no-errors = No errors
message.no-file-reference = The import file contains no valid file reference
message.no-matches = No matches
message.no-operation = No saved operation available
message.no-overwrite = Another file with this name exists already.
message.no-previous-replace = Nothing to undo
message.ok = OK
message.one-error = One file has errors
message.one-file-deleted = File {0} deleted.
message.one-match = One match in file
message.path-not-read = Could not read the new directory path
message.please-define-mime-type = Please specify the file type for the following file extensions:
message.please-update-java = Please update your Java version (currently 5).
message.read-only = The file is write protected
message.rename-abort = Renaming operation aborted
message.replace-abort = Replace operation halted
message.replacement-count = {0} replacements made
message.scanning-for-regex = Scanning files ...
message.select-export-file = Please specify a file to write to.
message.set-mime-type-of-file = Set file type of file {0} to:
message.set-mime-type-of-extension = Set file type for extension {0} to:
message.some-files-not-copied = One or more files could not be copied
message.some-files-not-moved = One or more files could not be moved
message.syntax-error = Syntax error: {0}
message.too-many-group-references = Replacement pattern references more groups than available
message.trailing-group-reference = Replacement must not end with group reference indicator
message.update-count = {0} files updated
message.update-requires-action = \nSome new configuration settings require your attention!\n\nYou can later modify all settings in the configuration menu. 
message.welcome = Welcome to FAR {0}

question.confirm-replacement = No backup is made for this operation. Continue?
question.copy = Copy file {0} to:
question.copy-multiple = Copy the following files:
question.delete = Delete file {0} from file system?
question.delete-multiple = Delete the following files from file system?
question.file-exists = A file {0} exists at the destination. Do you want to replace it?
question.operation-exists = An operation with this name already exists. Do you want to replace it?
question.overwrite = Do you agree to overwrite file {0}?
question.move = Move file {0} to:
question.move-multiple = Move the following files:
question.renameTo = Rename file {0} to:

label.after-x = After {0}
label.base-directory = Base Directory
label.before-y = Before {0}
label.between-x-and-y = Between {0} and {1}
label.binary = BINARY
label.charset = Encoding
label.charset-supported = Supported
label.charset-available = Available
label.choose-backup-directory = Backup Directory
label.choose-base-directory = Base Directory
label.choose-target-directory = Target Directory
label.confirm-replacement = Confirm Replacement
label.containing = containing
label.content-pattern = Content Pattern
label.copy = Copy
label.create-backup = Create Backup
label.default = Default
label.default-characterset = Default Encoding
# label.default-file-info = File Info
label.delete = Delete
label.deleted = REMOVED
label.directory-pattern = Directory Pattern
label.do-not-process-binary = Exclude binary files from replace operation
label.edit = Edit
label.editor-title = Edit {0}
label.error = Error
label.exclude-matches = Exclude Matching Files
label.exclude-matching-directories = Exclude Matching Directories
label.exclude-x = Exclude {0}
label.export = Export...
label.export-file-list = Export File List
label.file-extension-list = File Extensions
label.file-extension = Extension
label.file-type = Category
label.filename = File Name
label.filesize = File Size
label.fileviewopener-binary = Double click on binary file opens
label.fileviewopener-text = Double click on text file opens
label.file-name-pattern = File Name Pattern
label.find-pattern = Find...
label.generic-mime-type-binary = Generic binary type (application/octet-stream)
label.generic-mime-type-text = Generic text type (text/plain)
label.group-ref-indicator = Group Reference Indicator
label.ignore-case = Ignore Case
label.import = Import...
label.include-extension = Include
label.include-subdir = Include Subdirectories
label.info = Info
label.last-modified = Last Modified
label.lineCount = Number of Lines
label.line-separator = Line Separator
label.line-separator.CR = Carriage Return
label.line-separator.CRLF = Win/DOS (CR+LF)
label.line-separator.LF = Linux/OS X (LF)
label.line-separator.LFCR = LF+CR
label.line-separator.UNDEFINED = Undefined
label.load-findform = Load Find Operation
label.load-replaceform = Load Replace Operation
label.matching = matching
label.mime-type = File Type
label.modify-case = Modify Character Case
label.modify-extension = File Extension
label.move = Move
label.n-minutes = {0} {0,choice,1#Minute|1<Minutes}
label.n-hours = {0} {0,choice,1#Hour|1<Hours}
label.n-days = {0} {0,choice,1#Day|1<Days}
label.n-months = {0} {0,choice,1#Month|1<Months}
label.name = Name
label.next = Next
label.none-of-these = None of these...
label.nothing = Nothing
label.older-than = Older than
label.only-extension = Only
label.open-directory = Open Directory
label.open-file = Open File
label.other-mime-type = Other:
label.paste = Paste
label.path = Path
label.preserve-case = Preserve Case
label.prevent-case-conflict = Prevent Case Conflict
label.preview = Preview
label.preview-rename = Info
label.previous = Previous
label.protect-extension = Protect
label.read-only = READ ONLY
label.read-only-warning = Warn if read only
label.redo = Redo 
label.regular-expression = Regular Expression
label.regular-expression = Regular Expression
label.rename = Rename
label.replace = Replace
label.replacement-pattern = Replace With...
label.restrict-modified-date = Restrict Modification Date
label.save-findform = Save Find Operation
label.save-replaceform = Save Replace Operation
label.select-subset = Select a subset
label.select-import-file = Select File
label.show-plain-bytes = Show raw byte value
label.table-error = Error
label.target-charset = Target Encoding:
label.treat-unknown-mime-as-binary = Treat unknown file types as binary
label.to-lower-case = To Lower Case
label.to-upper-case = To Upper Case
label.treeCopy = Tree Copy
label.undo = Undo
label.unknown = Unknown
label.unprocessed-binary-file = Binary file - not processed
label.unrestricted = Unrestricted
label.view = View
label.view.NONE = Nothing
label.view.MENU = File menu
label.view.EDITOR = Build-in editor
label.view.VIEW = Findings view if available
label.view.INFO = File info
label.view.EXTERNAL = External application
label.wrap-lines = Wrap Lines
label.younger-than = More recent than

button.abort = Abort
button.add = Add
button.add-characterset = Add
button.all-subdirectories = Each
button.apply = Apply
button.browse = Browse
button.cancel = Cancel
button.charset = Encoding
button.close = Close
button.create-new-mime-type = Create New File Type
button.delete = Delete
button.except-subdirectory = Except {0}
button.find = Find
button.file-list = File List
button.filter = Filter
button.finish = Finish
button.load = Load
button.mime = File Types
button.miscellaneous = F&R
button.newBinaryType = New Binary Type
button.newTextType = New Text Type
button.next = Next
button.no = No
button.no-to-all = No to All
button.ok = OK
button.previous = Previous
button.remove = Remove
button.rename = Rename
button.replace = Replace
button.reset = Reset
button.restrict-modified-date = Restrict modification date...
button.save = Save
button.save-pattern = Save Pattern
button.select = Select
button.undo = Undo
button.yes = Yes
button.yes-to-all = Yes to All

tooltip.edit = Open internal editor.
tooltip.info = Display technical properties.
tooltip.invert = Invert Selection
tooltip.open-directory = Show directory of selected file in file browser.
tooltip.open-file = Open selected file in default application.
tooltip.preview = Preview changes.
tooltip.view = Show matches.

menu.about = About
menu.assign-charset = Assign Encoding
menu.change-charset = Change Encoding
menu.change-line-separator = Line Breaks
menu.copy = Copy...
menu.delete = Delete...
menu.far = FAR
menu.file = File
menu.file-list = File List
menu.find = Find
menu.help = Help
menu.invert-selection = Invert Selection
menu.load = Load
menu.manual = Manual
menu.menu = Application Menu
menu.move = Move...
menu.new = New
menu.overview = Overview
menu.quit = Quit
menu.regex = Regex
menu.remove-empty-lines = Remove Empty Lines
menu.rename = Rename
menu.rename-dialog = Rename...
menu.replace = Replace
menu.save = Save
menu.search = Search
menu.select = Select
menu.select-all = Select All
menu.select-by-content = By Content...
menu.select-by-name = By Name...
menu.select-none = Select Nothing
menu.settings = Settings
menu.test-charset = Validate Encoding
menu.tools = Tools
menu.treeCopy = Tree Copy...
menu.trim-lines = Trim Lines

# ascii values of menu mnemnonics (must match upercase characters 65-90)
key.menu.far = 65
key.menu.file = 76
key.menu.find = 70
key.menu.help = 72
key.menu.rename = 78
key.menu.replace = 82
key.menu.search = 83
key.menu.select = 84
key.menu.tools = 79
key.popup.label.edit = 69
key.popup.label.info = 73
key.popup.label.open-directory = 68
key.popup.label.open-file = 79
key.popup.label.preview = 80
key.popup.label.view = 86

VOID =  
