body {
background-color: #0099ff;
}

#mainBanner {
  color: #000000;
  text-align: center;  
}

.container {
  margin: 20px auto 20px auto;
  width: 760px;
}

.mainContainer {
  margin: 20px auto 20px auto;
  width: auto;  
  color: #ffffff;
}

.tilteBar {
  position: absolute;
  background-color: #007495;
  text-align: left;
  border-style:solid;
  border-size:5px;  
    
}

.mainHeading {
  postition:absolute;  
  background-color: #007495;
  text-align: left;
  border-style:none;
  height: 30px;
  margin-bottom: 10px;  
  
}

.navigationBar {
  postition:absolute;
  text-align: left;
  background-color: #0099ff;
  font-size: 130%;
  border-style:none;
  border-size:10px;
}

#navHeading {
font-style: italic;
margin-bottom: 30px;
font-size:22px;
}

.button {
  display:block;
  font-size:20px;
  height:30px;
  width: 100px;
  margin-top: 5px;
  margin-left: 5px;
  background: #0099ff;
  border: 2px solid;
  border-color: #000000;
  text-align: center;
  color: #000000;
}

a.button {
  text-decoration: none;
}

a.button:hover {
  background: #362819;
  color: #FFFFFF;
}

.buttonTab {
  font-size:20px;
  height:30px;
  width: 100px; 
  padding-left: 5px;
  padding-right: 5px;   
  background: #C2D1E0;
  border-style: solid;  
  border-top: 3px solid;
  border-left: 3px solid;
  border-right: none; 
  border-color: #000000;
  text-align: center;
  color: #000000;
}

a.buttonTab {
  text-decoration: none;
  margin-top: 15px;  
}

a.buttonTab:hover {
  background: #362819;
  color: #FFFFFF;
}

.buttonTabFin {
  font-size:20px;
  height:30px;
  width: 100px;
  padding-left: 5px;
  padding-right: 5px;  
  background: #C2D1E0;
  border-style: solid;  
  border-top: 3px solid;
  border-left: 3px solid; 
  border-right: 3px solid;  
  border-color: #000000;
  text-align: center;
  color: #000000;
}

a.buttonTabFin {
  text-decoration: none;
  margin-top: 15px;  
}

a.buttonTabFin:hover {
  background: #362819;
  color: #FFFFFF;
}

.mainSubHeading {
  background-color: #00749b;
  padding-left: 150px;
  border-style:solid;
  border-size:5px;
  padding-bottom: 2%;
  height: 60px;
  font-size:120%;
}

.mainText {
  background-color: #ffffff;
  padding-left: 20px;
  padding-bottom: 60px;
  border-style: solid;
  border-size: 1px;
  border-color: #000000;  
  padding-top: 10px;
  padding-right: 10px;
  color:#000000;  
  font-size: 120%;
}

.boldText {
  font-weight:bold;
}

#blackBold {
  font-weight: bold;
}

#blueBold {
  font-weight: bold;
  color: #0000EE;
  
}

.images {
  font-size: 85%;
  font-weight: Bold;
}

.subjectTable {
  padding-right: 20px;
}

#tableCaption { 
  font-size:85%;
  font-weight: bold;
}

.topAnchor {
  display:block;
  font-size: 80%;
  font-weight: bold;
  height:20px;
  width: 100px;
  margin-top: 35px;
  margin-bottom: 15px;
  margin-left: 12px;
  color: black;
}

a.topAnchor:hover {
  color: #FFFFFF;
}

a.topAnchor {
  text-decoration: none;

}

#footer {
  position:absolute;
  background-color:#00749b;
  height:20px;
  width:744px;
  text-align: right;
  font-size: 12px;
  font-style: italic;
  font-weight: bold; 
  border-size:5px;
  border-style:solid;
  padding-bottom: 10px;
  padding-right: 10px;
  margin: 3px auto 10px auto;
  
  
}

 