<html>
<head>

<link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body>
<div id="header">
</div>
<div id="menu">
<ul class="navButton">

<!--This is the navigation bar containing 3 sections-->
<li><a href="createVolunteer.html">Dashboard</a></li>
<li  id="current"><a href="viewEvents.php">Events</a></li>
<li><a href = "viewVolunteers.php">Volunteers</a></li>
<li><a href = "viewActivities.php">Activities</a></li>
<li><a href = "viewRoles.php">Roles</a></li>

</ul>
</div>
<div id ="content">
regege
</div>

</body>
</html>