<!doctype html>
<html>
<head>
  <title> UTS Event Management System </title>	
  <link rel="stylesheet" type="text/css" href="sdpi.css">
  <meta name="author" content="Adrian Marando">
  <meta name="description" content="SDP Draft System">
</head>
<body>

<div id="mainBanner">
  <h1> UTS Event Management System </h1>
</div><!--mainBanner-->

<div class="mainContainer">

    <div class="navigationBar">
        <a class="buttonTab" href="main.html"> Dashboard </a>    
        <a class="buttonTab" href="index.html"> Events </a>
        <a class="buttonTab" href="index.html"> Volunteers </a>        
        <a class="buttonTab" href="accounts.html"> Reports </a> 
        <a class="buttonTabFin" href="accounts.html"> Accounts </a>         
    </div><!--navigationBar-->    
         
    <div class="mainText">
        <h3> Your notifications </h3>
        <p> Sample text here.......</p>
        <p> Sample text here.......</p>
        
    </div><!--mainText-->	 
      
</div><!--container-->

</body>
</html>