body {
    background-color: #0099cc;
	margin:0;
	padding:0;
	border:0;
}
.navButton {

   list-style:none;
   height: 2.5em;
   border: none;
   margin:0;
   padding:0;
   padding-top: 10px;
}



/* BASE BUTTON*/
.navButton li {
display: inline-block;
float:left;

/* SPACING BETWEEN BUTTONS */
/***************************/
margin-right:1em;
text-align: left;

/* ROUNDING OF BUTTON */
/***************************/
-webkit-border-top-right-radius:0.4em;
-webkit-border-top-left-radius: 0.4em;
-moz-border-radius-topright:0.4em;
-moz-border-radius-topleft:0.4em;
border-top-right-radius:0.4em; 
border-top-left-radius:0.4em;

/* COLOUR OF BUTTON */
/***************************/
background-color:#0099cc


}



/* "LINK" BUTTON */
.navButton li a {
   display:block;
   padding: 0 1em;
   text-decoration:none;
   border:0.06em solid #111
   border-bottom:0;
   font:bold 0.9em/2.6em helvetica,sans-serif;

/* FONT COLOUR */
/***************************/
   color:#ffffff;

   -webkit-border-top-right-radius:0.4em;
   -webkit-border-top-left-radius: 0.4em;
   -moz-border-radius-topright:0.4em;
   -moz-border-radius-topleft:0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em;

}


.navButton li a:hover {
/* BUTTON COLOUR FOR HOVER OR MOUSE OVER */
/*****************************************/
	background:#FFFFFF;

/* FONT COLOUR FOR HOVER OR MOUSE OVER */
/*****************************************/
	color:#000000;
	text-decoration:none;
}

.navButton a:link {
   text-decoration: none;
}

.navButton a:visited {
   color:#ffffff;
}
 
.navButton li#current a{
   color:#000000;
   background-color: #ffffff
}

#header {
   height:25px;
   background-color:#00749b;
   color:#ffffff;
    font:1em helvetica,sans-serif;
    text-align:right;
    
    padding-right:10px;
}

#header a:link{
 font:1em helvetica,sans-serif;
 font-weight: bold;
text-decoration: none;
}

#header a{
color: #000000;
font-weight: bold;
}

#header a:visited{
font-weight: bold;
text-decoration:none;
}

#header a:hover{
font-weight: bold;
text-decoration:none;
color: #2b95ff;
}

.content {
   position: relative;
   margin-top: -20px;
   width: 800;
   height: 80%;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;

}


.contentBox {
   margin:7px auto;
   padding:15px;
   width: 800px;
   height: 700px;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-top-left-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.0em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

.contentBoxLong {
   margin:7px auto;
   padding:15px;
   width: 800px;
   height: 900px;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-top-left-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.0em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}

.contentBoxLong2 {
   margin:7px auto;
   padding:15px;
   width: 800px;
   height: 800px;
   background-color: white;
   -webkit-border-top-right-radius:0.0em;
   -webkit-border-top-left-radius:0.0em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.0em; 
   border-top-left-radius:0.0em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}


.navAlign {
   width: 830px;
   height: 2.5em;
   background-color: none;
}

#pAlign {
margin-left: 20px;
position:relative;
top:-35px;
   font:1em helvetica,sans-serif;
}



#alignBoxFont {
margin-left: 20px;
position:relative;
top:-35px;
font:1em helvetica,sans-serif;
}

#preAlignH3 {
margin-left:15px;
position:relative;
top:-40px;
   font:1.3em helvetica,sans-serif;
}

#preAlign {
margin-left:-30px;
position:relative;
top:-130px;
   font:1.3em helvetica,sans-serif;
}


#nHead {
position: absolute;
top: 205px;

margin-left:8px;
z-index: 1;
}


h2 {
   font:bold 2em helvetica,sans-serif;
   padding-left:20px;

}


#container {
   margin-left: auto;
   margin-right: auto;
}

#container2 {
   position:relative;
   top:20px;
   margin-left: auto;
   margin-right: auto;
}

#container3 {
   position:relative;
   top:-20px;
   margin-left: auto;
   margin-right: auto;
}

#container4 {
   position:relative;
   top:-60px;
   margin-left: auto;
   margin-right: auto;
}

#rectangleContainer {
   position:relative;
   top:-40px;
   margin-left: auto;
   margin-right: auto;
}

#rectangleContainer2 {
   position:relative;
   top:-300px;
   margin-left: auto;
   margin-right: auto;
}

#scrollBox {
   position:relative;
   margin-left: auto;
   margin-right: auto;

   margin-top:-120px;
}

#formPosition {
   position:relative;
   top:80px;
   margin-left: auto;
   margin-right: auto;
}

#addEvent {
   position: absolute;
   top: 500px;
     
}



.table1 {
   border: 1px;
   width: 700px;

   position:relative;
   top: 20px;
   

}


.table1 tr {
  background-color: #ffffff;
  font:1em helvetica,sans-serif;
}

.table1 th {
  background-color: #5ac4f9;
  font:1.5em helvetica,sans-serif;
  font-weight: bold;
  color: white;
  width: auto;
}

.contentSmall {
   width: 750px;
   height: 600px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}




.activitySmall {
   width: 750px;
   height: 150px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
 
}

.eventDescription {
   width: 350px;
   height: 160px;
   background-color: #ffffff;

  z-index:1;

}


#eventDescriptionPosition{
position: absolute;
left:380px;
top:70px;
word-wrap: break-word;
}


#column {
position: absolute;
top:19px;
left:380px;
font:1.3em helvetica,sans-serif;
}


#pAlign {
padding-top:20px;
margin-left:5px;
font:1.3em helvetica,sans-serif;
padding-right:10px;
}




#positionActivitySmall {
position:relative;
margin-left:auto;
margin-right:auto;
top:-200px;
}

.contentRectangleActivity {
   width: 750px;
   height: 270px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}


.contentRectangle{
   width: 750px;
   height: 200px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}


.contentRectangleEvent{
   width: 750px;
   height: 245px;
   background-color: #c6ecff;
   -webkit-border-top-right-radius:0.4em;
   -webkit-border-bottom-left-radius: 0.4em;
   -webkit-border-bottom-right-radius: 0.4em;
   border-top-right-radius:0.4em; 
   border-top-left-radius:0.4em; 
   border-bottom-right-radius:0.4em; 
   border-bottom-left-radius:0.4em;
}


#positionTopH2 {
   position:relative;
   color: #ffffff;
   height:1.3em;
   top:-42px;
   left:-15px;
   background: #00749b;
   width: 810px;
}
#positionBottomH2 {
   position:fixed;
   color: #ffffff;
   height:30px;
   top:730px;
   background: #00749b;
   width: 738px;
   margin-left:-30px;
   z-index: 1;
}



#bottomButton1 {
   position:relative;
   margin-left: 150px;
   top:570px;
   height: 30px;
   width:150px;
   z-index: 1;
}

#bottomButton2 {
   position:relative;
   margin-left: 450px;
   height:30px;
   z-index: 1;
   width:150px;
   top:524px;
     
}

#manageEventButton {
	position:relative;
	top:60px;
	left: 30px;
}



.button {
   background: #2d75cf;
   border: none;
   color: #ffffff;
   cursor: pointer;
   padding: 0px;
   width: 150px;
   height: 30px;
   border-radius: 3px 3px 3px 3px;
   font: 18px Arial, Helvetica, sans-serif;
}


.greenButton {
   background: #13b970;
   border: none;
   color: #ffffff;
   cursor: pointer;
   padding: 0px;
   width: 150px;
   height: 30px;
   border-radius: 3px 3px 3px 3px;
   font: 18px Arial, Helvetica, sans-serif;
}

.redButton {
   background: #ff1414;
   border: none;
   color: #ffffff;
   cursor: pointer;
   padding: 0px;
   width: 150px;
   height: 30px;
   border-radius: 3px 3px 3px 3px;
   font: 18px Arial, Helvetica, sans-serif;
}

.greenButton:hover {
   background: #828282;

}
.redButton:hover {
   background: #828282;

}

.button:hover {
   background: #828282;

}



.button:active {
   box-shadow: inset 0 1px 2px 1px #000000;

}





#rectangleContentButton {
position:relative;
margin-left: 15px;
top: 40px;
}


#updateButton {
   position: relative;
   top:-134px;
   margin-left:15px;
   z-index:1;

}




#deleteButton{
   position:relative;
   top:-37px;
   margin-left: 503px;
   z-index: 1;

}

#backButton{
   position:relative;
   top:-83px;
   margin-left: 152px;

}

#deleteButton2{
   position:relative;
   top:-0px;
   margin-left: 503px;
   z-index: 1;

}

#backButton2{
   position:relative;
   top:-46px;
   margin-left: 152px;

}

#activityButton {
   position: relative;
   top:55px;
   margin-left:15px;
   z-index:1;
}

#manageActivityButton {
   position: relative;
   top:9px;
   margin-left:300px;
   z-index:1;
}

#dropdown {
 position: relative;
   top:-170px;
   margin-left:15px;
}


#addNew {
font:18px helvetica,sans-serif;
}

#dropDownList {
position:relative;
top:-42px;
left:90px;
font:18px helvetica,sans-serif;
}

#plusSign {
background: #13b970;
position:relative;
top:-43px;
left:90;
height: 25px;
width: 25px;
}




