body {
background-color: white;
}

.container {

   margin-left:auto;
   margin-right:auto;
   margin-top: 100px;

}

.mainHeading {
  postition:absolute;  
  background-color: #499DF5;
  text-align: center;
  border-style:solid;
  border-size:5px;
  
}

.navigationBar {
  postition:absolute;
  float:left;
  text-align: center;
  background-color: #0276FD;
  width: 130px;
  height: 600px;
  font-size: 130%;
  border-style:solid;
  border-size:10px;
  
  
}

#navHeading {
font-style: italic;
margin-bottom: 30px;
font-size:22px;
}

.button {
  display:block;
  font-size:20px;
  height:30px;
  width: 100px;
  margin-top: 5px;
  margin-left: 12px;
  background: #00749b;
  border: 2px solid;
  border-color: #000000;
  text-align: center;
  color: #000000;
}

a.button {
  text-decoration: none;
}

a.button:hover {
  background: #362819;
  color: #FFFFFF;
}

.mainSubHeading {
  background-color: #00749b;
  padding-left: 150px;
  border-style:solid;
  border-size:5px;
  padding-bottom: 2%;
  height: 60px;
  font-size:120%;
}

.mainText {
  background-color: #499DF5;
  padding-left: 150px;
  padding-bottom: 60px;
  border-left-size:5px;
  border-left-style:solid;
  border-right-size:5px;
  border-right-style:solid;
  padding-top: 10px;
  padding-right: 10px;
  font-size: 120%;
}

.boldText {
  font-weight:bold;
}

#blackBold {
  font-weight: bold;
}

#blueBold {
  font-weight: bold;
  color: #0000EE;
  
}

.images {
  font-size: 85%;
  font-weight: Bold;
}

.subjectTable {
  padding-right: 20px;
}

#tableCaption { 
  font-size:85%;
  font-weight: bold;
}

.topAnchor {
  display:block;
  font-size: 80%;
  font-weight: bold;
  height:20px;
  width: 100px;
  margin-top: 35px;
  margin-bottom: 15px;
  margin-left: 12px;
  color: black;
}

a.topAnchor:hover {
  color: #FFFFFF;
}

a.topAnchor {
  text-decoration: none;

}

#footer {
  position:absolute;
  top:90%;
  background-color:#00749b;
  height:20px;
  width:744px;
  text-align: right;
  font-size: 12px;
  font-style: italic;
  font-weight: bold; 
  border-size:5px;
  border-style:solid;
  padding-bottom: 10px;
  padding-right: 10px;
  margin: 3px auto 10px auto;
  
  
}

 